\changetocdepth {4}
\select@language {brazil}
\contentsline {chapter}{\chapternumberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Leia esta se\IeC {\c c}\IeC {\~a}o antes de come\IeC {\c c}ar }{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Justificativa}{3}{section.1.2}
\contentsline {chapter}{\chapternumberline {2}Metodologia}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Delineamento da pesquisa}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Coleta e tratamento de dados}{4}{section.2.2}
\contentsline {section}{\numberline {2.3}Equa\IeC {\c c}\IeC {\~o}es}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Algoritmos}{5}{section.2.4}
\contentsline {chapter}{\chapternumberline {3}An\IeC {\'a}lise e Discuss\IeC {\~a}o dos Resultados}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}T\IeC {\'\i }tulo da se\IeC {\c c}\IeC {\~a}o}{6}{section.3.1}
\contentsline {chapter}{\chapternumberline {4}Conclus\IeC {\~a}o}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Trabalhos Futuros}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}Considera\IeC {\c c}\IeC {\~o}es Finais}{7}{section.4.2}
\contentsline {chapter}{Refer\^encias}{8}{section*.3}
\vspace {\cftbeforepartskip }
